<html><head>
	<meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="#382C2A">
	<meta name="viewport" content="height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
	<title>Fleeing the complex</title>

	<script type="text/javascript" src="//game-cdn.poki.com/scripts/v2/poki-sdk.js"></script><script src="https://game-cdn.poki.com/scripts/e2bfccda8c9c69923aef59847e641a05c4e0df9f/poki-sdk-hoist-e2bfccda8c9c69923aef59847e641a05c4e0df9f.js" type="text/javascript" crossorigin="anonymous"></script>
	<script type="text/javascript" src="./js/loader.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		canvas {
			outline: none
		}

		html,
		body,
		#container {
			margin: 0;
			overflow: hidden;
			width: 100%;
			height: 100%;
			background-color: white;
		}

		#splash {
			position: absolute;
			visibility: hidden;
			z-index: 10;
		}

		#splash__image {
			position: absolute;
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			background-image: url("assets/fleeing_the_complex_splash_anim.gif");
			visibility: visible;
			z-index: 10;
		}

		#progress__root {
			position: absolute;
		}

		#progress__line {
			width: 0;
			height: 100%;
			transition: all 0.5s;
		}
		#loading__image {
			position: absolute;
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
		}
	</style>
<style id="hide-scrollbar">* {scrollbar-width: none !important; scrollbar-color: unset !important;} ::-webkit-scrollbar {display: none;}</style><script type="text/javascript" async="" src="blob:https://e1cf98b2-d595-4446-a833-0e2b6b8af31a.poki-gdn.com/697cc8cb-857c-4704-8683-137cf16b4281"></script><style>
	#report__root {
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 1000;
		user-select: none;
		pointer-events: none;
	}
	.report__btn {
		padding: 4px;
		height: 1.5em;
		background: #222;
		color: #eee;
		text-align: center;
		font-size: 1.5em;
		line-height: 1.5em;
		border-radius: 1.5em;
		pointer-events: all;
		box-shadow: 1px 3px 5px 2px black;
		transition: background-color 0.5s;
	}
	.report__btn:hover {
		cursor: pointer;
		background: #444;
	}

	#report__snap:hover {
		right: -15px;
		color: #ffc;
	}

	#report__snap {
		position: absolute;
		top: 0.5em;
		right: -30px;
		width: 100px;
		padding: 4px 16px 4px 4px;
		transition: right 0.5s;
		display: none;
	}

	#report__poppup {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		width: max(60%, 300px);
		min-height: 40%;
		max-height: 80%;
		height: auto;
		display: none;
		flex-direction: column;
		background: #fcc;
		box-shadow: 1px 3px 5px 2px black;
		border-radius: 4px;
		justify-content: space-around;
		align-items: center;
		color: #222;
		padding: 10px;
	}

	#report__poppup.show{
		display: flex;
	}

	#report__text {
		width: 100%;
		min-height: 30%;
		height: auto;
		background: rgba(255,255,255, 0.5);
		pointer-events: all;
	}
</style></head>

<body>
	<div id="splash__image" style="background-image: url(&quot;assets/fleeing_the_complex_splash_anim.gif&quot;); visibility: hidden; width: 783px; height: 471px; left: 26.5px; top: -0.5px; opacity: 0;">
		<div id="progress__root" style="background: rgb(51, 51, 51); left: 54%; top: 83%; width: 38%; height: 16%;">
			<div id="progress__line" style="background: rgb(136, 65, 65); height: 100%; width: 80%;"></div>
		</div>
		<div id="loading__image"></div>
	</div>

	<script>

		window.addEventListener("load", () => {



			PokiSDK.init().then(
				() => {
					// successfully initialized
					onPokiInitComplete(false);
				}
			).catch(
				() => {
					// successfully initialized but the user has adblock
					onPokiInitComplete(true);
				}
			);

			let config;

			
let allFunctions = {};
allFunctions['actionOnStopaction'] = () => {
				window["PokiSDK"].gameplayStop();
			};
allFunctions['buttonPokiSDKActionsplaybutton'] = function (callback) {
				window["PokiSDK"].commercialBreak().then(() => {
					window["PokiSDK"].gameplayStart();
					callback();
				});
			};
allFunctions['buttonPokiSDKActionsretrybutton'] = function (callback) {
				window["PokiSDK"].commercialBreak().then(() => {
					window["PokiSDK"].gameplayStart();
					callback();
				});
			};

config = {
    "title": "Fleeing the complex",
    "filename": "fleeing_the_complex",
    "splash": "assets/fleeing_the_complex_splash_anim.gif",
    "width": 1201,
    "height": 721,
    "progress": {
        "direction": "lr",
        "back": "#333",
        "line": "#884141",
        "rect": [
            0.54,
            0.83,
            0.38,
            0.16
        ]
    },
    "actionOnStop": {
        "childName": "retrybutton",
        "action": "___actionOnStopaction"
    },
    "buttonPokiSDKActions": {
        "playbutton": "___buttonPokiSDKActionsplaybutton",
        "retrybutton": "___buttonPokiSDKActionsretrybutton"
    },
    "pokiSDK": true,
    "debugPoki": true,
    "showFPS": false,
    "debug": false,
    "start": null,
    "x": 0,
    "y": 0,
    "w": "100%",
    "h": "100%",
    "stageScaleMode": null,
    "stageAlign": null,
    "progressParserWeigth": 1,
    "skipFramesOfScene": null,
    "retryButtonIDS": null,
    "retryButtonAction": null,
    "actionWhenRetryButtonEncountered": null,
    "debugpoki": false,
    "binary": [
        {
            "name": "fonts.swf",
            "path": "assets/fonts.swf",
            "size": 30506
        },
        {
            "name": "fleeing_the_complex",
            "path": "assets/fleeing_the_complex.swf",
            "size": 34512718,
            "resourceType": "GAME"
        }
    ],
    "runtime": "js/PuffballsUnited.js"
};

let connectConfigToFunctions =function (obj) {
				for (var key in obj) {
					if (typeof obj[key] == "string" && obj[key].indexOf("___") === 0) {
						obj[key] = allFunctions[obj[key].replace("___", "")];
					}
					if (typeof obj[key] == "object")
						connectConfigToFunctions(obj[key]);
				}
			};

connectConfigToFunctions(config);

			
			PokiSDK.setDebug(config.debugPoki);

			Loader.init(config);

			let onPokiInitComplete = (adBlocked) => {

				PokiSDK.adBlocked = adBlocked;
				PokiSDK.gameLoadingStart();

				Loader.runGame((fill) => {
					PokiSDK.gameLoadingProgress({
						percentageDone: fill,
						kbLoaded: 0,
						kbTotal: 0,
						fileNameLoaded: "",
						filesLoaded: 0,
						filesTotal: 0
					});
				}, (instance) => {
					PokiSDK.gameLoadingFinished();
				})
			}
		})

	</script>


<div id="report__root">
<div id="report__snap" class="report__btn">
	<span>SNAP</span>
</div>
<div id="report__poppup">
	<h1>Report!</h1>
	<textarea readonly="true" id="report__text" rows="10">error</textarea>
	<div id="report__save" class="report__btn">
		SAVE REPORT
	</div>
</div>

</div><canvas id="stage0" style="position: absolute; left: 20px; top: 0px; visibility: visible; width: 600px; height: 360px; cursor: initial;" width="750" height="450"></canvas></body></html>
